<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Alignment Cards Wrapper (+categories)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root { font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; }
    body { margin: 0; background: #fafafa; color: #222; }
    header { padding: 12px 16px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,.08); position: sticky; top: 0; z-index: 1; }
    form { display: grid; grid-template-columns: repeat(12, minmax(0,1fr)); gap: 10px; align-items: end; }
    label { font-size: 12px; color: #444; display: block; margin-bottom: 4px; }
    input[type="text"], select { width: 100%; padding: 8px 10px; border: 1px solid #d0d0d0; border-radius: 8px; background: #fff; }
    select[multiple] { height: 92px; }
    .btn { padding: 10px 14px; border: 1px solid #1b74e4; background: #1b74e4; color: #fff; border-radius: 8px; cursor: pointer; font-weight: 600; }
    .btn.secondary { background: #fff; color: #1b74e4; }
    .col-3 { grid-column: span 3; }
    .col-2 { grid-column: span 2; }
    .col-1 { grid-column: span 1; }
    .col-4 { grid-column: span 4; }
    .muted { color: #666; font-size: 12px; }
    #urlbar { margin-top: 8px; display: flex; gap: 8px; align-items: center; overflow: hidden; }
    #builtUrl { flex: 1; padding: 8px 10px; background: #f3f5f7; border-radius: 8px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; overflow-x: auto; }
    main { height: calc(100vh - 140px); }
    iframe { width: 100%; height: 100%; border: 0; background: #fff; }
  </style>
</head>
<body>

<header>
  <form id="controls">
    <div class="col-3">
      <label for="user">User</label>
      <select id="user">
        <option value="djjr">djjr</option>
        <option value="someorg">someorg</option>
        <option value="youruser">youruser</option>
      </select>
    </div>

    <div class="col-3">
      <label for="file">File (module name, no .js)</label>
      <input id="file" type="text" placeholder="e.g. testfile2" />
    </div>

    <div class="col-2">
      <label for="category">Category (manual)</label>
      <input id="category" type="text" placeholder="e.g. AP,TR" />
    </div>

    <div class="col-3">
      <label for="catSelect">Categories (from deck)</label>
      <select id="catSelect" multiple></select>
      <div class="muted">Hold Cmd/Ctrl to multi-select</div>
    </div>

    <div class="col-1">
      <label for="cachebust">Cache-bust</label>
      <select id="cachebust">
        <option value="">off</option>
        <option value="ts">ts</option>
      </select>
    </div>

    <div class="col-2">
      <button class="btn" type="submit">Load</button>
    </div>

    <div class="col-2">
      <button class="btn secondary" type="button" id="openNew">Open in new tab</button>
    </div>
  </form>

  <div id="urlbar">
    <div id="builtUrl" title="Constructed URL"></div>
    <span class="muted">app iframe below ↓</span>
  </div>
</header>

<main>
  <iframe id="preview" src="about:blank" referrerpolicy="no-referrer"></iframe>
</main>

<script type="module">
  const APP_BASE = "https://innoeduvation.org/danryan/production/teaching/hmia/alignmentCards/v04/index.html";
  const RAW_BASE = (user, file) =>
    `https://raw.githubusercontent.com/${encodeURIComponent(user)}/alignment-cards/refs/heads/main/${encodeURIComponent(file)}.js`;

  // DOM helpers
  const $ = id => document.getElementById(id);
  const userEl = $('user'), fileEl = $('file'), catEl = $('category'), catSelect = $('catSelect');
  const cacheEl = $('cachebust'), form = $('controls'), iframe = $('preview'), urlOut = $('builtUrl'), openNew = $('openNew');

  // prefill from wrapper query
  const qp = new URLSearchParams(location.search);
  if (qp.has('user')) userEl.value = qp.get('user');
  if (qp.has('file')) fileEl.value = qp.get('file');
  if (qp.has('category')) catEl.value = qp.get('category');
  if (qp.has('cachebust')) cacheEl.value = qp.get('cachebust');

  // Build app URL
  function buildUrl({ user, file, category, cachebust }) {
    const params = new URLSearchParams();
    if (user) params.set('user', user);
    if (file) params.set('file', file);
    if (category) params.set('category', category);
    if (cachebust === 'ts') params.set('_t', String(Date.now()));
    return `${APP_BASE}?${params.toString()}`;
  }

  // Load deck module just to read `categories`
  async function loadDeckCategories(user, file) {
    const url = RAW_BASE(user, file);
    const resp = await fetch(url, { cache: 'no-store' });
    if (!resp.ok) throw new Error(`Fetch failed: ${resp.status}`);
    const code = await resp.text();
    const blobURL = URL.createObjectURL(new Blob([code], { type: 'application/javascript' }));
    try {
      const mod = await import(blobURL);
      return Array.isArray(mod.categories) ? mod.categories : [];
    } finally {
      URL.revokeObjectURL(blobURL);
    }
  }

  // Populate the multi-select from deck categories
  async function refreshCategorySelect() {
    const user = userEl.value.trim();
    const file = fileEl.value.trim();
    catSelect.innerHTML = '';
    if (!user || !file) return;

    try {
      const cats = await loadDeckCategories(user, file);
      if (!cats.length) {
        const opt = document.createElement('option');
        opt.textContent = '(no categories in deck)';
        opt.disabled = true;
        catSelect.appendChild(opt);
        return;
      }
      // Build options
      const selectedCodes = (catEl.value || '').split(/[,|]/).map(s => s.trim().toLowerCase()).filter(Boolean);
      cats.forEach(c => {
        const code = String(c.code ?? '').trim();
        if (!code) return;
        const opt = document.createElement('option');
        opt.value = code;
        opt.textContent = `${code} — ${c.name ?? ''}`.trim();
        if (selectedCodes.includes(code.toLowerCase())) opt.selected = true;
        catSelect.appendChild(opt);
      });
    } catch (e) {
      const opt = document.createElement('option');
      opt.textContent = '(failed to load categories)';
      opt.disabled = true;
      catSelect.appendChild(opt);
      console.error(e);
    }
  }

  // Sync multi-select -> text box
  function syncSelectToInput() {
    const sel = Array.from(catSelect.selectedOptions).map(o => o.value);
    catEl.value = sel.join(',');
  }

  // Sync text box -> multi-select
  function syncInputToSelect() {
    const codes = (catEl.value || '').split(/[,|]/).map(s => s.trim().toLowerCase()).filter(Boolean);
    Array.from(catSelect.options).forEach(o => {
      o.selected = codes.includes(o.value.toLowerCase());
    });
  }

  // Load iframe + update URL bar + update wrapper query
  function load() {
    const user = userEl.value.trim();
    const file = fileEl.value.trim();
    const category = catEl.value.trim();
    const cachebust = cacheEl.value;

    const url = buildUrl({ user, file, category, cachebust });
    urlOut.textContent = url;
    iframe.src = url;

    const wrapperQS = new URLSearchParams({ user, file, category, cachebust });
    history.replaceState(null, '', `${location.pathname}?${wrapperQS.toString()}`);
  }

  // Events
  form.addEventListener('submit', e => { e.preventDefault(); load(); });
  openNew.addEventListener('click', () => {
    const url = urlOut.textContent.trim();
    if (url) window.open(url, '_blank', 'noopener');
  });

  // When user or file changes, refresh categories list
  userEl.addEventListener('change', refreshCategorySelect);
  fileEl.addEventListener('change', refreshCategorySelect);

  // Keep select and input in sync
  catSelect.addEventListener('change', () => { syncSelectToInput(); load(); });
  catEl.addEventListener('change', () => { syncInputToSelect(); load(); });

  // Initial boot
  await refreshCategorySelect();
  if (qp.has('user') || qp.has('file') || qp.has('category')) load();
</script>

</body>
</html>
